.card .amdin-top {
  display: flex;
  align-items: center;
  justify-self: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.card .amdin-top .admin-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.card .amdin-top .admin-info {
  font-size: 32px;
  margin-left: 20px;
}
.card .amdin-top .admin-acesse {
  margin-left: 20px;
}
