.card {
  margin-bottom: 10px;
  .amdin-top {
    display: flex;
    align-items: center;
    justify-self: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    .admin-img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .admin-info {
      font-size: 32px;
      margin-left: 20px;
    }
    .admin-acesse {
      margin-left: 20px;
    }
  }
}

.right-min-box {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  .card {
    width: 260px;
    margin-right: 10px;
    .min-box {
      display: flex;
      .color-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        font-size: 20px;
        border-radius: 20%;
      }
      .value-name {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        p:first-child {
          font-size: 20px;
        }
      }
    }
  }
}

.chart-two {
  display: flex;
}