.card {
  margin-bottom: 10px;
}
.card .amdin-top {
  display: flex;
  align-items: center;
  justify-self: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.card .amdin-top .admin-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.card .amdin-top .admin-info {
  font-size: 32px;
  margin-left: 20px;
}
.card .amdin-top .admin-acesse {
  margin-left: 20px;
}
.right-min-box {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}
.right-min-box .card {
  width: 260px;
  margin-right: 10px;
}
.right-min-box .card .min-box {
  display: flex;
}
.right-min-box .card .min-box .color-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 20px;
  border-radius: 20%;
}
.right-min-box .card .min-box .value-name {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.right-min-box .card .min-box .value-name p:first-child {
  font-size: 20px;
}
.chart-two {
  display: flex;
}
