<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
        }
        .box {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            background-color: aqua;
        }
        .box .header {
            height: 60vh;
            width: 50px;
            background-color: red;
        }
        .box .footer {
            height: 60vh;
            width: 50px;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="header"></div>
        
        <div class="footer"></div>
    </div>
</body>

</html>